{
  "name": "@scored/component-target",
  "version": "0.1.0",
  "description": "Simple/dumb React component representing a number of target faces",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "foo": "BABEL_ENV=production webpack",
    "prepare": "BABEL_ENV=production webpack --mode production --config config/webpack.config.js",
    "example": "NODE_ENV=development webpack-dev-server --colors --compress --config ../../config/webpack.config.js --progress --host 0.0.0.0 --disable-host-check true",
    "start": "node ../../scripts/start.js",
    "build": "node ../../scripts/build.js",
    "test": "node ../../scripts/test.js"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnojima/scored-component-target.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Chris Nojima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnojima/scored-component-target/issues"
  },
  "homepage": "https://github.com/cnojima/scored-component-target#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
